<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Heart Attack</title>
        <link href='style/style.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type='text/javascript' src='objects/button.js'></script>
        <script type='text/javascript' src='objects/person.js'></script>
        <script type='text/javascript' src='objects/textBox.js'></script>
        <script type='text/javascript' src='objects/attack.js'></script>
        <script type='text/javascript' src='objects/panel.js'></script>
        <script type='text/javascript' src='objects/textBoxCharDesc.js'></script>
        <script type='text/javascript' src='states/date.js'></script>
        <script type='text/javascript' src='states/charMenu.js'></script>
        <script type='text/javascript' src='states/menu.js'></script>
        <script type='text/javascript' src='states/game.js'></script>
    </head>

    <body>

    </body>  
</html>  